{
  "name": "esbuild-lygia-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "node esbuild.config.js --dev"
  },
  "dependencies": {
    "esbuild": "^0.24.2",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "esbuild-lygia-plugin": "0.0.1"
  }
}
